{
  "name": "samarth-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "lint": "node node_modules/gulp/bin/gulp.js lint",
    "lint-fix": "node node_modules/gulp/bin/gulp.js lint-fix"
  },
  "author": "Stackroute",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "file-system": "^2.2.1",
    "json-server": "^0.8.19",
    "jsonwebtoken": "^7.1.9",
    "mongodb": "~2.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "neo4j": "^2.0.0-RC2",
    "neo4j-driver": "^1.0.4",
    "q": "^1.4.1",
    "redis": "^2.6.2",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "chai": "^3.5.0",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.1",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
